# Plugin Name
#
#   Used to generate the name of the JAR file.
#
#   Please remember to:
#     - Double escape your backslahses (i.e. \ must be \\)
#     - Do not add a trailing slash (e.g. C:\some\path)
#     - Do not use '-' because bbwp.exe will fall apart.
#
plugin.name=Barcode
